- fflfflffiffiffiffiffiffi

341
τ· ars poetica dignitatem: quandoquidem m 03,ὦ
. «13101113103113ΡῙ111οΓ01ηω(111311)101“311150(.11115μὶ
fd} 11011 patent: ea— rudes animos excolit: 03 1105 ab
Α 1-0111111111111111111111 studio deducit. ad egregios
,Δ 1110105, ad veramreligi011em5ad excelientem
magnarum rerum cupiditatem vocat. Habet
xz} eadem suauitatem: ·quiavocibus apte constru-
‘ss <sta oratio 111113111 infunditauribus ‚animisq3

‚. iucunditatem. Et, vtvnoverbo {omprehen-

    

(13111,Ρο0115 numerus est: numerus 110110 nihil
31111(1,(1113111 ordo: ordlms 31110111 principium
3 Deo fluxit.Diuini1gitur sunt hommes poe-

. tae: nec vllo non bonorum genere decorandi.
Poetas autem definio, non uicunq‘ue versus
faciunt: :qut molesta, & odiosst 8311111113ῑο sepe&
nobis obstrepq11t3sed 005 ,quorum in vita 11011
mlnu3,quam1n scrnpttselucetordo aquibus&

coliturhumanitas: 8(ὺο11011001111311011111011οβ
laudatur: verum etiam ro facultatibu'sexer-
Α(01111.1-131ῑο0111111Γ11111113111)]110113130131.(11131-
poes 5 fabularum specie, itavelat: vt 0313111011

 

