ffifflffifflffi

ΙΟΑΝ SAMBx3s35CVS N REVS— ἒ)

ΝΕΚΟὸΗΡῙ). ξ

, Ψ - Τ <raom mm faveto& nm 1111161311) tuis Im-

⁴ “ “ Ρο1310111)113, &geniu scribendiam- Ξ
ι 3 [11οέ101.511011ἀο1111111113,01101011-Ξ

⁴ ‘³‘ currere, aetatem (quod opto) >istamffi
stquentur: vix 31111111 polliceri de te meliora.
Descripsit My lius heroas 130103, δε ρ1οῐ31105,
haudiniq 110 carmine: sed grauitati} cum venu-
state tuorfi antepono, ‚Testimonium Cratoms
egregium, &verum de teag nosco. Colu1ego

&aliquando haec studia: & quos ad ea 011001101οΞ
1131111·,3 aut voluntate non multo Genio sens

3

 

coh ortatus sum libenter: 1111110 1110 3101010 10

missione, nihil pango: 1111101 tantu 1111 smiles

Qod νο10 31110 requiris Epigramma: nae ego
13113111101010103, t1b1 obsecutus ‚interstrepo

Tu boni consule: 111100, 111 tuis famlhanbus 10-
pone. Cuius cgohonoribus ,atq3 monimentis
posteritatem grata, 111011101131110; precor sem

pitetnam. Viennae. Cal. Martij.

. EIDEM.

ἐξ ,QQQKSQ ⁶ ‚ ξ’

  

k

&cxx

 

