ἓ v &Q 3. {fflfflffifflffiffl -
250 N. R E v s N E R 1 <³
Sperneremortales curas, caelumq} tueri ὲ v
Dsse : ὠ amare bonos, (β’ tolerare malos. 7
Sifh cis hoc, νεεῗὲ viub's, morerisq} beat).-
Ε t tibi iam coelz' regia magna patet: '
Qa Deus in finias flia munera stanb't'a coronat.-
Sic Stephani meritc} nomen, (ἐν omen habes.

      

x x x 1 1 x. v
Miles Christ-ianm.
eAdJacobum Q.d{ger51m , <Palu

Vratsswienstm. -
Gale salutis.

ἒ Ἃ Ὠ
«
.¹ -ξέκκ, -ῑῐί, · ,ἰ qm), υ Δ 5? ’.τις x - >Ti-’1 -ῖζ “” “3³⁴
ι = 2 Ξ ἢ - - , “
:3 - ι ἔκ 7 >i ὀἱ -X μ’) ί l , Γ ξς *iffi
“ .-.* a? - ⁷ „2⁵ ‘RV ἱ --2 ῑ ἷζξὲ
Ξζῃς ¹ ’“ :⁶30 μ τῖ’] ’ Ξ ,?;⁸T‹1-xs‘e³i'³·.⁶. >7 ⁶
21· , ἢ· ³ ¹ ἱ. 2⁵3fo Α 3:72», „³ ἓ
. za* ssssv ψεῖ “·-;, ῑσῑῑῗ --ἐῆε-,ν-ῑϊ ‘ -
Cm u· ‘ga 1⁷ “ x «Σὲ 2⁴11< ψ “’”
g - ι. ,ι 2 , J. ,ς »ι ..Δ .
‘a‘ .- Ἶ. §z ἐ» ,- Τ ’-.’·. Υ . 3, ἱ- . ‘· ⁴ .
lum ve - [ἒ. 125> ’ῥ”πῑῑ ’ 1-{5 =-, ἱεςῑῖκ .= .
. . A e ξ. ‘c «ς ,ζέε -1 ε “
mans. ’ 57 2⁵3³* *
, 3 sjs'f ἠ “ {fr ’ῥ’-’Ἥ »- χ ,-
lad - 2 ι- , ”·”·;, ’ ί . . .
G f {s ‘1⁴⁹⁴' '5¹1⁴ 7 ⁴ ³⁹ ,v x ·7 3 a ἴ ΧΚ , .-
.. χ ‘2 Η ’ ι ¹ “ = f
,κ Α ., . Ἰ ; Δ . .
„²22 21⁰<— '112 ³ ,. κ ·
‘s' · - ξ :2 ξφ, f.. ἱ, 3<— :ss
ἐξ · ὲ “²22 - ς. · ’ς’-αι. -ἑῑ--ψ -
” x ι ’ ·· · > &Rq *
- 15317, . - , ἱ x .- , N v<
“ ’ 1 ’ 3 Α ,· Ἃ x
“ x ” 2 q G ι
s x* a(
x s .

 

Calciamenta praedicationisEuangclij Pacis.

Gladij sunt 7. omnium maxima vitia , Ignauia, Ira, Gula, Auaritia,
Superbia, Luxuria, Inuidia.

. Militat

mmmwffiww *0 aa&
QQWWQQ Q

