 

X X X11 Ι.
Vnus pro multis. Manet insontem

 

In cruce tam mfiram te, bone C hrt'ste, pati.
αἱ {ersfit vita mihi : cruxst't tua stinc‘Ja voluntas:
Dulce mihi tecum viuere, dulce mori.

TH. P.

Pro struis domium moritui* : pro statibus inso'ns:
Pro aegroto medicus, pro grege pastor obit.

¹ , »⁸ ἐ x t ⁴⁴«- ”’”.’ ‹22- ἑ ,Υι-
“· ''tf—‘h se„ ἑ ξὲΨἶ 12:22²: Α *22⁸ J '²³3'241'3. 9 ἦῆ ³7²
⁴3²3„ ἓξὲξ-τ’· 2⁵ ς 3¹¹* ‘a' &25337 , ’ἶῖκῖὲὲ ῗμῑ
ὲ ² ’ν * ’ 1325 {2¹ ἰ· ·
γ, = [32:55 ¹⁴* ν ⁸ ι ,ρξ- lig '¹ . 'K' *‹-:3,³'2';;! ’ν
ἐξ Ξχ ’ ''s“ ⁸ ¹ , x *⁸ {ft-³⁷ v:¹ ‘-*}x 3⁸¹3]
ὑῒ “ “ · “ ⁴ · ”’ “ s t.. «Δ
δ’ ᾲΫὲἷ-ὴῖὴκ, ,ω’Ξ7 'sss-25} ,, ,f- - f* μῨῑῖ-ζξ(
3 ¹²5* ῤ’, κγ’, ε :3 χ <5 ,κ >4 >x .,
ζ ᾖ --ἷ '¹¹ , .‚ V ι =y²:‘.>-‘:² ἓ ἲ Α, > 32 ἐ fo?
w κζ’-ἰ ⁷ ἦ» ,ᾱὲ 7 Μ , - νς, · 525», ⁷ <. a* ν
ι ’ RB ψ’ἒγ- 32 ζ ,:. -‘-'-12.15,v*72¹- :- “ x ⁷ “ 0
⁴ . ,- . v . .
². HEu quantus dolor esi, munde pro crzmme, mortem
Ι
Λ k

 

