    
   
    
    

N.REVSNER1
Qamfiagiunt ὠ aues, &pellunt aethere toto.-

Q’c reperit tutumpulfi re pulslt locum.
Imperat heu quoties mentificriostz libido

Foemineae . recft'um acsc‘it habe re m adum.
Qaeſsmelamissi rupit si frena pudoris:

αἱ ente fhrens caeca perpetrat omne nefa.
Qod licet, ingratum efi .· quodnon licet, acri ὰς vrit:

S emina nequitiaefrangere nemopotes‘t‘.
Credula res amor est.

EMBLEMA XV

„Q . ι-ι
l , Η

³* ⁴ ἕξ· κζῖἴ ἓ ⁴ ' ·, ¹⁴³4„ , ,θ ἐξ , ’ᾗ
’5 γ’ ² ⁴- ¹ ²· ³ 2¹- Ῠ» ,-.* ’ 53 x
--- ν, ,ψ ,ἔῐ ³ ’Δι’ Ζ 4.
““ ““»·, 1ξῆ»ὸῖκῖ “’ “ 35- , Ἰ ' „b . f ὁ
{3³ng} ’ἱ - ⁴4¹¹: *1* Μ , ⁷ ,Δ . ,Ι-ίὶυξ, Γέ-
“ -4 ‘- ⁴ fv> γ n ν Ι ι,
⁷ Ι s'ff' ⁸ ἠν. Ι , ⁷ Ξ - *zu- Ι {Vr-*u ⁴:
n, »χ , , ;
ΛΞ - - ψ, κ», ,ἐξ - .
- ’ < ⁷ «z. &3:151ss -
. Prima
2. ¹· ⁴ 's ἰ-,Ἥ χ’ ⁵3 ωδ, 2 «ι, ,κε ,ι : 1⁴
ffiss, ,— x‘u ..χρ , ξ, 0⁴ μ’,
,Ι x xj ι Δ j '¹⁴0¹ ἡ · , ἃ '¹ ’χ , 0
² a, ς ¹ ‘3 :v ‘x ἱ s . ,, ,ζ μ
1 v. „ ’ , · · · “ ·, *

 

