    

ΒΜ Β L E Μ Α τ’ν Μ. L 1 B. 1. 1ςῖῗῇ
Altera Cad uectum ‚ altera hastam.
E M B L E M A x 1.

eAd ‘Pancratium Stibaruma* Paten-
heim , Eq. francum.

 

&Armorumstudq'k vrbs, opibusq} p atem .- ξ
E n Cadu dferam mittuntfflacemg, rogantem .· -
, aArmata iuuenum pone fiquente manu.
- Qb quis viribus εἶθ, armisq} potentior hoflis,

0 Hoc magis armatas vult quog, serre preces : ·
Pacem orare manu : prqfigerc· puppibus arma .-

C 0 gere vi, precibus si lo cus eff? nequit.

¹ F Imperat

 

D
ι ’ . . ⁴ . ι . v ἡ Α . t *A Ἰ '⁸ a ,Α
Ἴ ffigfflfflfflffl Δ ¹⁰⁰ ξ ,11 ΗΜ, ‘ev “tw b
⁴¹ ις ’.Ν ” ⁹ ὴ* ‚
·“ f: “ ο
,‚. , ⁴
,Α -ᾼ v „ .- ἫΙΙμμ.. , . .
Ι ’ἐς ΕΙ ⁴³: 2⁸³³.. κχέἶὸχκ , Χ, ,ᾗἠὐιυιικινυυιαῆ,ιῖζ’· . ,ξῖ
”’ “ “ ²³²³„ {St-<⁶5⁵ ² ‘!!;;}}¹'}³·'‹2³;Jzss
. , χ ‘11 ’,κ ,2 “ ,Χὶὶῐῑὲὶίι3’“ἒ““’·ῖ”η15’ s
N uss‘g‘qfrsp„ f -. „ „q- κ »5¹2 tJ‘ · s
um„ ΛΚ* ⁴„ “
qu'sbsflx 'S‘ §its ἴξᾸῖῥῑΗ-ΜἈ, ’
’ ’ * 'Q‘ ”ff m!
Χ* · xx& ⁴ 3 ,
<- “ ξ’ ⁷ ³⁴1— ἓν] '‘“s
r ” 'l
ᾗ x ''k-z„ ,Ἰν Ι «
⁴ δὲ( X< ΙῙΙ ζ.

 

