 

THEODORVS ZVINGE- ,
RVSN REVSNERO 5 Ρ 1). &-

45 ‘3:23 ’ΜΕ Ovi tenonitapxidem,vird08tis ἒξ

    

   

Α ” ‚J ·υζΡει11 Ρε111311111111ε13 1113 susceptum: ‘'⁸“ ’
ἐξ Ξ.) '³322' vtplaelo subijciat: Neq‚egotuacau- ,;
'³ m “³⁶⁰ sa,cu1erud1t10n1s, &amoris nomi· ’ᾗ

511ε 81111111111111, & 'mutuum debe0, confilio ei,

fi opus fuerit, dcem. Pto literarijs 11115 muneri·

ἓ 1)115 gratias 111)1 ago ‚habeoq;: 111111ῑό ver& ma-
’ἐξ gis , quod me car'minu tuorum honorario no· '⁷
e* bilitarevolueris. Gratum est officium tuum:
ε111 praestabat 111 virum dodfion} ,melioremq3
conferri: 11111 ἷο11ὲ1111111εκ111111135 ,Scego con· Ο
1enti01quoqmsmeho1est &virtuteinstruc'ti
g, 011εό 111111115 alienis eum indigere laudibust
qu& 111111115, e& magis Laudo φ ιολ om νιόιν1113111.[)1-
1111111111 ε111111111 Hippocratis 111311111οπνμν εἰς’γεῖν,
ἐὸὲμῐαὶκςιή ›ea-n Si quidest, 111 quo tibigratam 31111111 ·’
fignffficationem ostendere poffim: faciam 111
merito tuolibentissime. Vale. Β3111ε3 Cal.
April. u. 1). Lxx1x.

    

  
  

fflffiffiffl

 

