  

  

'EMBL'EMATVM ΜΒ. 111.

Q , . . .

g Per mare quam mundt deftrt mtstrabzle corpas:
ἓ Saepe tantm patrios rgspt'cit iaculans. .

,οἱ Scilicet humanis mensfhcJa obnoxia curia,

ξςῖ Lumintbus cordis te, Deus alme, videt:

§J Te colzt‘, (ἐν ὐσνὸ te cont emplatur amore:
ψ , Pmftuifflrffifiaei cognitione boni.
Qmffi, bonumstemmum Deus es‘t‘‚fint'sq} bonorum
Ξ Summus :ab hoc vno vitasfiamq} datur. ‚
· Cupio dissolui.

EMBLE.MA XL.

   

‘u ‘5⁴‘—

ν ι - ζ · f ὃ » ἶ , ⁷ “ ng& ff, “ *tw-124 35⁸}

γ ξ’- a Ι O ’ξ ⁷ , ι ,. ’ 7 Σ “ ”’” ’ῑ’ ’ἱ-Ἲζὶἶὶιῖ* Ὶέ
’ v ·* ⁸ ⁴· , , ‘s ·.=. ὥ · ⁶³25„

’ ὃ ’ 12 [ἱ χ ,Ι “ ’ , ³152

n ‘ - -· ; μ’· ἀλ '1⁷7 stum: ,ὕλη “’ Α .-.=

’κ ‘vx ’ἲ .- 7 . “ - 'a ‘“ “- ,gr-.·’·'''⁸⁴ «ν ⁶! , - ,

ἕ ⁴ ⁴ ξ - -u-z- «κα '⁶⁹0⁴‘ . v ³-

— *-* ‘⁸⁴'ss ἠ-

nan [magn.
Z

  

W

εἰ » pe,-
QWWQWQWQQW ᾖ

