92 EPIGRAMMATA
ΛΟΓΟΣ FILJVS DEI SEM'-
pff qfftst'ffzglnw' modo Patribus.

Q} o {maz *N* 1
· '10:2³⁷ ‘⁴ ἱ - ν,

 

, J ’— ’ς’ ν’ 5 Γ.
Χ* ’ - ‘⁷ Ἰ a* ⁴ η ⁴⁴ “ ἐξ , . ⁴« Α, ἶ.- ἶ
’··“ * '³⁸ ²- ““ ·“ 2- , --τ ς, ,ι :2225 αι
gs* Ἰ ’ὃ ,3- , ”zu 43:2⁴³*- — ἐξ
- „⁷³ .›. s 2- ,Vx-‘5' 15³: , ,τ ¹
ο θ’ . ,μ’- 3 ἐγ ·ῗὲ. L *3va ⁴³- ,ι s'
’ , μ ,ι- “ ff ⁴ ‚vs-³³¹ .-‘ *⁴* ἕκέςχ ,ς
’ ‘⁰ ' -. ἰῗῖ. x ⁴3: ’Δ ³³> ⁴¹? .- ’κ“““ ⁸ «μ’
v ν - *2³:1³ *v ., *::-:2 , ἱ
«ὅ ““”’““ ὲ
xx ’ω π dr foss..

υ C Ol oquia at Patres quando dulciss'ima misc'ent,
»a Saepe vident medios inter adff Λόγον.

Quini beni> viuebant antiquo tempore Patres,
Qtorum comp qsitiis mensts conuiuia duxit
Filius ipſs Dei nostraefiib imagine carnis.-
Hospes vt in Mambre, mensts confidit Abrahae.

I Ο Η. Ι O A C H.

Nemo nouit Patrem, nifi Filius, & cui Fi-
lius volet reuelare. Matth.11.

³³ Qmo Patrem nouit nififilius, ά quibus, huius
2' Semina noticiae filius ipſs dedit.
Phili p-

