ἃ

    
     
   
 

132 N.REVSNERI
Qcſstpiensfimperficit, autfizcundus Wyffls:

Errantes tenuit per mare ssepe rates.

Bella nec fidu-1} gesst't violentus A chtlles:
Sed cithara ltfitstepit‘ts, ‘²¹9³’ lyra.

T empcstiua graues leuat intermistio curas:
kAttenu'at nimius corpora fiabi‘a labor.

Aurora Mufis amica-
EMBLEMA xx111.

. ῳ λ
fflffiffifflssffifffflfflfflff
Ο 1 .
ἃ
'⁴ ⁷⁶ «Ψ ¹} ι. η’ ’Ἷ- .’ ’ ΙΙ
«θ’ X* J ι χ’ , , yl ' ’,ῑῖ 's' ἵ ἶ ¹
. a · ks 'ff “ “” ’ 123⁸„ssst ’ΣᾸἸ Ι ..μ’ ¹ 't ’ν ’ 1
. = ¹.» ,κ :e ’,υ-ι Ι 1 1
„ l g ς 1* 1 ,ἐγ 11
ἸΚλ a κ, s· 'v' ψη, , Ἰ
x «7 s ἵ ,Α «Ι. „A ι
· ι Ἀ ¹ ἰῇ ” ’ττὶμιί ιε’·ιι. ¹
ι (ζ’, ’ Ab 'Q' ἡ ’Ἅῖἑῖ ‘ ῆι, 4¹

